<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css" rel="stylesheet">
<!--link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet"-->
<!--link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css" rel="stylesheet"-->
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript"
        src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style>
    #searchFilm { width: 25em; }
</style>
<style>
    html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
    }
    /* Gradient color1 - color2 - color1 */

    hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
    }
    .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;

    .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
    }
    }
    }
</style>
<script>

        /* map init */

        var map;
        var markers = [];
        function initialize() {
          sfcenter = new google.maps.LatLng(37.775000, -122.418056)
          var mapOptions = {
            zoom: 13,
            center: sfcenter
          };
          map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
          google.maps.event.addListener(map, 'click', function() {
             $("#info-wrapper").hide();
          });
          infobox = new InfoBox({
            content: document.getElementById("info-wrapper"),
            disableAutoPan: false,
            maxWidth: 150,
            pixelOffset: new google.maps.Size(-140, 0),
            zIndex: null,
            boxStyle: {
                        background: "url('http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/examples/tipbox.gif') no-repeat",
                        opacity: .9,
                        width: "280px",
                },
            closeBoxMargin: "3px 2px 2px 3px",
            closeBoxURL: "",
            infoBoxClearance: new google.maps.Size(1, 1)
          });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        var movie_id = -1;
        /* autocomplete */
          $(function() {
            $('#welcomeAlert').delay(8000).fadeOut("slow");
            $( "#searchFilm" ).autocomplete({
              source: function( request, response ) {
                $.ajax({
                  url: "/cityontheset/api/movies/?",
                  dataType: "json",
                  data: {
                    name: request.term
                  },
                  success: function( data ) {
                    response (data);
                  }
                });
              },
              minLength: 1,
              focus: function( event, ui ) {
                $( "#searchFilm" ).val( ui.item.name );
                return false;
              },
              select: function( event, ui ) {
                $( "#searchFilm" ).val( ui.item.name );
                movie_id = ui.item.id
                return false;
              }
            })
            .autocomplete( "instance" )._renderItem = function( ul, item ) {
              return $( "<li>" )
                .append( "<a>" + item.name + "<br>" + item.release_year + "</a>" )
                .appendTo( ul );
            };
          });

        /* search button event handler */
           $(function() {
           $( "#searchBtn" ).click( function() {
                $("#info-wrapper").hide();
                $.ajax({
                  url: "/cityontheset/api/cityfilmlocs/?",
                  dataType: "json",
                  data: {
                    movie_id: movie_id
                  },
                  success: function( data ) {
                    while(markers.length > 0){
                      tmp = markers.pop();
                      tmp.setMap(null);
                    }

                    if(data.length == 1 && !data[0]['location_id']) {
                        alert("Location information is not available for this movie");
                    }
                    else {
                    var bounds = new google.maps.LatLngBounds ();

                    for(i = 0 ; i < data.length; i++) {
                    loc = new google.maps.LatLng(data[i]['location_id']['lat'], data[i]['location_id']['lng']);

                    marker = new google.maps.Marker({
                             map:map,
                             draggable:false,
                             animation: google.maps.Animation.DROP,
                             position: loc,
                             data: data[i]
                        });
                    markers.push(marker);
                    bounds.extend(loc);
                    google.maps.event.addListener(marker, 'click', function() {
                        $("div.markerInfo").text('');
                        $("#info-separator1").hide();
                        $("#info-separator2").hide();
                        $("#info-wrapper").show();

                        $("#info-movie").text(this.data['movie_id']['name']);
                        $("#info-location").text(this.data['location_id']['name']);
                        if(this.data['fun_facts'] != null) {
                            $("#info-funFacts").text(this.data['fun_facts']);
                            $("#info-separator1").show();
                        }
                        if(this.data['production_company_id'] != null) {
                            $("#info-prodCompany").text("Produced By: " + this.data['production_company_id']['name']);
                            $("#info-separator2").show();
                        }
                        if(this.data['director_id'] != null) {
                            $("#info-director").text("Directed By: " + this.data['director_id']['name']);
                            $("#info-separator2").show();
                        }

                        if(this.data['actor_1_id'] != null) {
                            $("#info-actor1").text(this.data['actor_1_id']['name']);
                            $("#info-cast").text("Cast:");
                        }
                        if(this.data['actor_2_id'] != null) {
                            $("#info-actor2").text(this.data['actor_2_id']['name']);
                            $("#info-cast").text("Cast:");
                        }
                        if(this.data['actor_3_id'] != null) {
                            $("#info-actor3").text(this.data['actor_3_id']['name']);
                            $("#info-cast").text("Cast:");
                        }

                        if (infobox) {
                            infobox.open(map, this);
                        }
                        map.panTo(loc);
                    });
                    }
                    map.fitBounds(bounds);
                  }
                }
              });
           return false;
           });
         });

</script>
</head>
<body>
<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">City on the Set!</a>
    </div>
    <form class="navbar-form navbar-left">
        <input id="searchFilm" type="text" placeholder="Search ..." class="form-control col-lg-8">
        <button id="searchBtn" class="btn btn-primary">
            <span class="glyphicon glyphicon-search"></span>
        </button>
    </form>
</div>
<div id="welcomeAlert" class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
            class="sr-only">Close</span></button>
    <strong>Welcome to City on the Set!</strong><br>
    Use the search box above to choose a film.<br>
    Click on the pins to find out more information on the filming locations.
</div>
<div id="map-canvas" style="width:100%; height:92%;"></div>
<div id="info-wrapper" class="panel panel-info" style="box-shadow: 12px 12px 8px 4px rgba(0,0,0,0.4); display:none;">
    <div class="panel-heading">
        <div id="info-location" class="h3 panel-title markerInfo"></div>
    </div>
    <div class="panel-body">
        <div id="info-funFacts" class="markerInfo"></div>
        <hr id="info-separator1" class="style-one"/>
        <div id="info-prodCompany" class="markerInfo"></div>
        <div id="info-distCompany" class="markerInfo"></div>
        <div id="info-director" class="markerInfo"></div>
        <hr id="info-separator2" class="style-one"/>
        <div id="info-cast" class="markerInfo"></div>
        <div id="info-actor1" class="markerInfo"></div>
        <div id="info-actor2" class="markerInfo"></div>
        <div id="info-actor3" class="markerInfo"></div>
    </div>
</div>
</body>
</html>